<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="shortcut icon" href="motm.png" type="image/x-icon">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

body {
    background-image: linear-gradient(to right, #000000, #FF0000);
}

.navbar {
    background-image: linear-gradient(to right, #000000, #FF0000);
    display: flex;
}

#intro {
    font-size: 45px;
    color: #00FF00;
    font-family: lobster;
    text-align: center;
}

.nav-list {
    width: 50%;
}

.rightNav {
    width: 50%;
    text-align: right;
}

.nav-list li {
    list-style-type: none;
}

.navbar li {
    color: #FFFFFF;
    font-size: 25px;
    font-family: lobster;
    padding: 10px 50px;
    transition: 0.6s ease;
}

.navbar li:hover {
    color: #FFFF00;
}

button {
    background-image: linear-gradient(to right, #FF0000, #00008B);
    font-weight: 700;
    font-family: lobster;
    font-size: 25px;
    border: 3px solid #FFF;
    transition: 0.6s ease;
}

button a {
    text-decoration: none;
    color: #FFFFFF;
}

button a:hover {
    color: #FFFF00;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px  0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#foot {
    color: #FFFFFF;
    font-size: 25px;
    font-family: lobster;
    text-align: center;
}

.text {
    color: #FFFFFF;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #FFFFFF;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@media only screen and (max-width: 300px) {
    .prev, .next, .text {font-size: 11px}
}
</style>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li>Home</li>
        </ul>
        <div class="rightNav">
            <button><a href="project.html">&nbsp;&nbsp;Project&nbsp;&nbsp;</a></button>
            <button><a href="https://bit.ly/motm-sli">&nbsp;&nbsp;Slides&nbsp;&nbsp;</a></button>
        </div>
    </nav>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 2</div>
            <img src="tem.png" alt="Template">
            <div class="text">Template</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 2</div>
            <center><img src="motm.png" alt="Man on the Moon"></center>
            <div class="text">Man on the Moon</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>

    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
    </div>

    <br>

    <p id="intro">Welcome to Team Gryffindor's project of Man on the Moon!!</p>

    <br><br>

    <footer>
        <p id="foot">- Sudhindra, Ashutosh, Dilip</p>
    </footer>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += "active";
        }
    </script>
</body>
</html>