<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <link rel="shortcut icon" href="tem.png" type="image/x-icon">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body {
    background-image: linear-gradient(to right, #000000, #00008B);
}

h1 {
    font-size: 30px;
    color: #00FF00;
    font-family: lobster;
}

p {
    font-size: 25px;
    color: #00FFFF;
    font-family: lobster;
}

ol {
    font-size: 30px;
    color: #00FF00;
    font-family: lobster;
}

#name {
    font-size: 25px;
    color: #00FFFF;
    font-family: lobster;
}

.nav-list {
    display: flex;
}

.nav-list li {
    list-style-type: none;
}

.nav-list li a {
    text-decoration: none;
    color: #FFFFFF;
    font-family: lobster;
    padding: 10px 40px;
    font-size: 25px;
    transition: 0.6s ease;
}

.nav-list li a:hover {
    color: #FFFF00;
}
</style>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="content.html">Home</a></li>
            <li><a href="#project">Project</a></li>
        </ul>
    </nav>

    <div class="logo">
        <center><img src="motm.png" alt="Man on the Moon"></center>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br>

    <div id="project">
        <div class="t1">
            <h1>Man on the Moon</h1>
            <p>We humans, have reached the Moon. But, do you know who was the first person to go the moon ?</p>
            <br>
        </div>

        <div class="t2">
            <h1>Apollo 11</h1>
            <p> It was July 20, 1969, when 600 million people all over the Earth watched their television screens as the small lunar module called Eagle touched down on the Moon. It was the first time humans had walked on any surface from our Earth.</p>
            <br>
        </div>

        <div class="t3">
            <h1>Mission Diary</h1>
            <p>Neil Armstrong, Edwin "Buzz" Aldrin, and Mike Collins blast off on Apollo 11 mission. After travelling through space for four days, the astronauts arrive at the Moon. Neil Armstrong and Buzz Aldrin strap themselves into the Eagle and drop down onto the surface of the Moon. Mike Collins stays in the spacecraft, flying around the Moon. At 02:56 Greenwich Mean Time, Neil Armstrong steps out of the Eagle and puts his left foot down. As Neil ARmstrong steps onto the Moon, he says, "That's one small step for man; one ginat leap for mankind." Buzz Aldrin joins Neil Armstrong and they spend two hours exploring, taking, photographs and collecting rock and dust samples to take home for testing. The astronauts put the American flag into the Moon dust. They also left behind a bag containing s golden olive leaf -- a sign of peace -- and a silicon disc carrying messgaes from President Richard Nixon and 73 other leaders. After seven hours, rest aboard the spacecraft the astronauts begin their journey home. They land in the Pacific. The three astronauts arrive home four days later, in good health.</p>
            <br>
            <ol>People who stepped on the Moon</ol>
            <li id="name">Neil Armstrong</li>
            <li id="name">Edwin Aldrin</li>
            <li id="name">Pete Conrad</li>
            <li id="name">Alan Bean</li>
            <li id="name">Alan Shepard</li>
            <li id="name">Edgar Mitchell</li>
            <li id="name">David Scott</li>
            <li id="name">James Irwin</li>
            <li id="name">John Young</li>
            <li id="name">Charles Duke</li>
            <li id="name">Eugene Cernan</li>
            <li id="name">Harrison Schmitt</li>
        </div>

    </div>
</body>
</html>